<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repay Loan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repay Loans</value>
    </caseValues>
    <layouts>
        <layout>Loan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Loan Details --></label>
            <section>Loan Details</section>
        </sections>
        <sections>
            <label><!-- Repay --></label>
            <section>Repay</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Repay</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Repay --></label>
        <name>New_Repay</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
