<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sangam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sangam</value>
    </caseValues>
    <fields>
        <label><!-- Bought Date --></label>
        <name>Bought_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ContactName__c</name>
        <relationshipLabel><!-- Sangam --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Member_Number --></label>
        <name>Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shares Count --></label>
        <name>SharesCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
